<!DOCTYPE html>
<html>
<head>
  <title>Photobooth</title>
</head>
<body>

<style>
  @font-face {
      font-family: 'snell_roundhandregular';
      src: url('/home/adamgamble/rails/photobooth/public/ufonts.com_snell_roundhand_script_1_-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
  
  }
  
  body {
    width: 5in;
    height: 7in;
  }
  
  img {
     -webkit-transform: scaleY(-1);
     width: 5in;
     /*height: 2.25in;*/
     -webkit-box-shadow: 1px -3px 5px 0px rgba(0,0,0,0.75);
     float: left;
     margin-bottom: 5px;
  }
  
  span {
    position: absolute;
    top: 390px;
    left: 195px;
    width: 700px;
    -webkit-transform: rotate(90deg);
    font-family: 'snell_roundhandregular';
    font-size: 35pt;
  }
</style>
<span>Candace & Andrew February 22, 2014</span>
<img src='file:///home/adamgamble/rails/photobooth/public/images/IMG_0250.JPG'>
<img src='file:///home/adamgamble/rails/photobooth/public/images/IMG_0250.JPG'>
<img src='file:///home/adamgamble/rails/photobooth/public/images/IMG_0250.JPG'>


</body>
</html>
